# Kamu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fexcon/demolayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fexcon/demolayout/: MainActivity.java  Recipe.java  RecipeAdapter.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fexcon/demolayout/: ExampleUnitTest.java
