<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:glassview="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fexcon.demolayout.MainActivity">

        <com.ms.square.android.glassview.GlassView
            android:id="@+id/glass_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#22000000"
            glassview:blurRadius="5">

            <!--<com.leo.simplearcloader.SimpleArcLoader-->
                <!--android:visibility="visible"-->
                <!--android:id="@+id/loader"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:foregroundGravity="center"-->
                <!--custom:arc_style="complete_arc"-->
                <!--custom:arc_speed="medium"-->
                <!--custom:arc_margin="3dp">-->
            <!--</com.leo.simplearcloader.SimpleArcLoader>-->

            <!--<com.pnikosis.materialishprogress.ProgressWheel-->
                <!--android:id="@+id/progress_wheel"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--wheel:matProg_barColor="#5588FF"-->
                <!--android:foregroundGravity="center"-->
                <!--wheel:matProg_progressIndeterminate="true" />-->


            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="300dp"
                android:id="@+id/locationDetails">
                <!--Any child View here, TabLayout for example-->
                 <TextView android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Near"
                    android:textColor="@color/colorFont"/>

                  <TextView android:id="@+id/textCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eiffel Tower"
                    android:textSize="36dp"
                    android:layout_below="@id/textView1"
                    android:textColor="@color/colorFont"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listViewLayout">
                <ListView
                    android:id="@+id/recipe_list_view"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                </ListView>
            </RelativeLayout>

         </com.ms.square.android.glassview.GlassView>

</RelativeLayout>